.cmp-section{
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.cmp-section:hover{
  cursor: pointer;
  transform: translateY(-2px);
  box-shadow: 0 14px 40px rgba(0,0,0,0.08);
}


.props-page {
  max-width: 1100px;
  margin: auto;
  padding: 25px;
}

.props-page {
  max-width: 900px;
  margin: auto;
  padding: 24px;
}


/* useContext */


.uc-page {
  max-width: 1000px;
  margin: auto;
  padding: 32px 20px;
  color: #1e293b;
}

/* Title */
.uc-title {
  text-align: center;
  padding: 40px 20px;
  margin-bottom: 40px;

  background: linear-gradient(135deg, #61dafb, #2563eb);
  color: #fff;
  border-radius: 20px;
}

.uc-title h1 {
  font-size: 42px;
  margin-bottom: 10px;
}

.uc-title p {
  font-size: 20px;
  opacity: 0.9;
}

/* Cards */
.uc-card {
  background: #ffffff;
  padding: 24px;
  border-radius: 16px;
  margin-bottom: 24px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
}

.uc-card ul{
  margin-left: 60px;

}

.uc-card h2 {
  color: #2563eb;
}

.uc-card ul {
  padding-left: 20px;
}

.uc-card{
   transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.uc-card:hover{
  cursor: pointer;
  transform: translateY(-2px);
  box-shadow: 0 14px 40px rgba(0,0,0,0.08);
}

.uc-demo-title {
  margin: 40px 0 20px;
  color: #0f172a;
}

/* Demos */
.uc-demo {
  background: #ffffff;
  padding: 26px;
  border-radius: 16px;
  margin-bottom: 30px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.08);
  line-height: 1.7;
}

.uc-btn {
  padding: 10px 22px;
  border-radius: 999px;
  background: linear-gradient(135deg, #3b82f6, #6366f1);
  color: #fff;
  border: none;
  cursor: pointer;
  margin: 20px 50px;
}

.uc-btn:hover {
  opacity: 0.9;
}

.uc-code {
  background: #0f172a;
  color: #e5e7eb;
  padding: 16px;
  border-radius: 12px;
  overflow-x: auto;
  font-size: 14px;
  margin-bottom: 15px;
}

/* Theme Demo */
.theme-dark {
  background: #0f172a;
  color: #e5e7eb;
}

/* Responsive */
@media (max-width: 600px) {
  .uc-title h1 {
    font-size: 30px;
  }
  .uc-page {
    padding: 20px 14px;
  }
}